# Server Configuration
PORT=5550

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Paul39!13b
DB_NAME=recruit
DB_PORT=3306

# Email Configuration
EMAIL_USER=kingsy1131@gmail.com
EMAIL_PASS=yjatcdhnidyeirwg


# JWT Secret
JWT_SECRET=migration-portal-2025

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:5173

# File Upload Configuration
MAX_FILE_SIZE=5242880   # 5 MB
UPLOAD_PATH=./uploads   # Base folder -> contains cvs/ and certificates/
